<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_outline_home_24"/>
    <item
        android:id="@+id/nav_summary"
        android:enabled="true"
        android:title="Past Data"
        android:icon="@drawable/ic_baseline_history_toggle_off_24"/>
    <item
        android:id="@+id/nav_estimate"
        android:enabled="true"
        android:title="Estimate"
        android:icon="@drawable/ic_baseline_query_stats_24"/>
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:title="Account"
        android:icon="@drawable/ic_outline_account_circle_24"/>
</menu>