<menu xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_outline_home_24"/>
    <item
        android:id="@+id/nav_summary"
        android:enabled="true"
        android:title="Analytics"
        android:icon="@drawable/ic_outline_analytics_24"
        />
    <item
        android:id="@+id/nav_estimate"
        android:enabled="true"
        android:title="Estimation Calculator"
        android:icon="@drawable/ic_outline_calculate_24"/>
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:title="Account"
        android:icon="@drawable/ic_outline_account_circle_24"/>
</menu>