<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TableLayout
    android:layout_width="match_parent"
    android:stretchColumns="2"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText,SmallSp,UselessParent">
    <TableRow android:paddingVertical="4dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
        app:cardBackgroundColor="@color/white"
        app:strokeWidth="0dp"
        app:strokeColor="#000000FF"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
        app:cardCornerRadius="9dp"
            app:cardElevation="2.5dp">
        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Plant Name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
            <TextView
                android:text="Chapli"
                android:textSize="12sp"
                android:textColor="@color/black2"
                android:paddingVertical="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="0dp"
            app:strokeColor="#000000FF"
            android:layout_marginStart="4dp"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="2.5dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Contact"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
                <TextView
                    android:text="9356592165"
                    android:textSize="12sp"
                    android:textColor="@color/black2"
                    android:paddingVertical="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </TableRow>
    <TableRow android:paddingVertical="4dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="0dp"
            app:strokeColor="#000000FF"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="2.5dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Plant Location"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
                <TextView
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="Gokuldham Society,Powder Gali,Mumbai"
                    android:textSize="12sp"
                    android:textColor="@color/black2"
                    android:paddingVertical="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="0dp"
            app:strokeColor="#000000FF"
            android:layout_marginStart="4dp"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="2.5dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Timezone &amp; Create Time"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
                <TextView
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text="(UTC+05:30) Kolkata\t2020-01-01 00:00:00"
                    android:textSize="12sp"
                    android:textColor="@color/black2"
                    android:paddingVertical="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </TableRow>
    <TableRow android:paddingVertical="4dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="0dp"
            app:strokeColor="#000000FF"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="2.5dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Plant Creator"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
                <TextView
                    android:text="Jethalal Gada"
                    android:textSize="12sp"
                    android:textColor="@color/black2"
                    android:paddingVertical="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="0dp"
            app:strokeColor="#000000FF"
            android:layout_marginStart="4dp"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="2.5dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Installer &amp; Distributor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
                <TextView
                    android:text="Disconnected"
                    android:textSize="12sp"
                    android:textColor="@color/black2"
                    android:paddingVertical="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </TableRow>
</TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="3"
        android:layout_height="wrap_content">
        <TableRow android:paddingVertical="4dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Plant Type"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="Resi Roof"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_marginVertical="2dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Grid Type"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:ellipsize="marquee"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:text="All Power On Grid"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_marginVertical="2dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Capacity"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="3kWp"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
        <TableRow android:paddingVertical="4dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Direction"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="S"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_marginVertical="2dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Tilt Angle"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="26°"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_marginVertical="2dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Currency"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="INR (₹)"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
        <TableRow android:paddingVertical="4dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:singleLine="true"
                        android:text="Benchmark Price"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="0.7136 ₹/kWh"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_marginVertical="2dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Province FIT"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="0 ₹/kWh | 0 Year"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_marginVertical="2dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="CityGen FIT"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="0.3₹/kWh | 5 Year"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
        <TableRow android:paddingVertical="4dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Country FIT"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="0 ₹/kWh | 0 Year"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_marginVertical="2dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Building Cost"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="22,500 ₹"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_marginVertical="2dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Building FIT"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="0 ₹"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
        <TableRow android:paddingVertical="4dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Loan Proportion"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="0 %"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_marginVertical="2dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Annual Loan Rate"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="6% | 0 Year"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_marginVertical="2dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="#000000FF"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="2.5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Payment Method"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:text="Fixed Payment"
                        android:textSize="12sp"
                        android:textColor="@color/black2"
                        android:paddingVertical="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>
    </LinearLayout>
</ScrollView>
